<!DOCTYPE HTML>
<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
	.container {
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/gamedev.jpg);
		background-position: center;
		background-size: cover;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display: flex;
			align-items: center;
		}
		.logo{
			position: absolute;
			width: 100px;
			cursor: pointer;
			left: 20px;
		}
		.menu-icon{
			width: 60px;
			cursor: pointer;
			margin-left: 30px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}
		
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: antiquewhite;
			font-size: 100px;
			margin-bottom: 20px;
			
			
		}
		p{
			color: wh;
			font-size: 15px;
			line-height: 15px;
		}
		button{
			width: 180px;
			color: #000;
			font-size: 12px;
			padding: 12px 0;
			background: #fff;
			border: 0;
			border-radius: 20px;
			outline: none;
			margin-top: 30px;
		}
		.card{
			width: 300px;
			height: 175px;
			display: inline-block;
			border-radius: 10px;
			padding 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 30px 40px;
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.card1{
			background-image: url("images/364769523_6373367646088072_2696195790741791159_n.jpg");
		}
		.card3{
			background-image: url("images/IMG_7076.JPG");
		}
		.card4{
			background-image: url("images/317069810_5760510824005185_5942446493371116632_n.jpg");
		}
		.card:hover{
			transform: translateY(-10px)
		}
		h5{
			color: antiquewhite;
			text-shadow: 0 0 5px #999;
		}
	</style>
<meta charset="utf-8">
<title>The Tamargo Family</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="images/Weber Logo Crop.jpg" alt="Weber Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="present.html">Present</a></li>
					<li><a href="residences.html">Residences</a></li>
					<li><a href="immigration.html">Immigration</a></li>
					<li><a href="photo-gallery.html">Photo Gallery</a></li>
				</ul>
			</nav>
		</div>
	
	
	<div class="row">
		<div class="col">
			<h1>THE TAMARGO FAMILY</h1>
			<p>I, Marvin Jan C. Tamargo, born on July 30, 2006, am the eldest of three children of Romeo and Alicia Tamargo. I hereby created this website for my senior project for my high school Weber Institute and to show inspiration for my family about how much time flies ever since their arrivals to the United States. &nbsp;</p>

		</div>
		<div class="col">
			<div class="card card1">
				<h5>Present</h5>
				<p>Currently Happening with my Family</p>
			</div>
			<div class="card card3">
				<h5>Immigration</h5>
				<p> About my Familys' Immigration History</p>
			</div>
			<div class="card card4">
				<h5>Photo Gallery</h5>
				
				<p>Photos of my Family Throughout the Years</p>
			</div>
		</div>	
	</div>
	</div>
	
</body>
</html>