<!DOCTYPE HTML>
<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
	.container {
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
		background-position: cover;
		background-size: cover;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display: flex;
			align-items: center;
		}
		.logo{
			position: absolute;
			width: 100px;
			cursor: pointer;
			left: 20px;
		}
		.menu-icon{
			width: 60px;
			cursor: pointer;
			margin-left: 30px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}
		
		.row{
			display: right;
			height: 100%;
			align-items: center;
		}
		.col{
			flex-basis: 100%;
		}
		h1{
			color: antiquewhite;
			font-size: 100px;
			margin-bottom: 20px;
			align: right;
			
		}h1b{
			color: black;
			font-size: 100px;
			margin-bottom: 30px;
		}
		p{
			color: black;
			font-size: 15px;
			line-height: 15px;
		}
		button{
			width: 180px;
			color: #000;
			font-size: 12px;
			padding: 12px 0;
			background: #fff;
			border: 0;
			border-radius: 20px;
			outline: none;
			margin-top: 30px;
		}
		.card{
			width: 300px;
			height: 200px;
			display: inline-flex;
			border-radius: 10px;
			padding 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 30px 40px;
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.card1{
			background-image: url("images/322047731_1917728171910027_1845913869385449116_n.jpg");
		}
		.card2{
			background-image: url("images/227959788_4305963829459899_3704727417574508057_n.jpg");
		}
		.card3{
			background-image: url("images/358583366_6283627765062061_7800713287965917875_n.jpg");
		}
		.card4{
			background-image: url("images/289156361_5123665761058273_2604153258033525367_n.jpg");
		}
		.card5{
			background-image: url("images/279879933_4989525094472341_1073659202752213985_n.jpg");
		}
		.card6{
			background-image: url("images/562508_297961973628700_1182079891_n.jpg");
		}
		.card:hover{
			transform: translateY(-10px)
		}
		h5{
			color: antiquewhite;
			text-shadow: 0 0 5px #999;
		}
	</style>
<meta charset="utf-8">
<title>The Tamargo Family</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="images/Weber Logo Crop.jpg" alt="Weber Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="present.html">Present</a></li>
					<li><a href="residences.html">Residences</a></li>
					<li><a href="immigration.html">Immigration</a></li>
					<li><a href="photo-gallery.html">Photo Gallery</a></li>
				</ul>
			</nav>
		</div>
	
	
	<div class="row">
		<div class="col">
			<h1b><center>PHOTO GALLERY&nbsp;</center></h1b>
			<p>&nbsp;</p>

	  </div>
		<div class="col">
			<div class="card card1">
				
			</div>
			<div class="card card2">
				
			</div>
			<div class="card card3">
				
			</div>
			<div class="card card4">
				
			</div>
			<div class="card card5">
			
			</div>
			<div class="card card6">
			
			</div>
			</div>
		</div>	
	</div>
	
	
</body>
</html>