<!DOCTYPE HTML>
<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
	.container {
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/gamedev.jpg);
		background-position: center;
		background-size: cover;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display: flex;
			align-items: center;
		}
		.logo{
			position: absolute;
			width: 100px;
			cursor: pointer;
			left: 20px;
		}
		.menu-icon{
			width: 60px;
			cursor: pointer;
			margin-left: 30px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}
		
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: antiquewhite;
			font-size: 100px;
			margin-bottom: 20px;
			
			
		}
		p{
			color: wh;
			font-size: 15px;
			line-height: 15px;
		}
		button{
			width: 180px;
			color: #000;
			font-size: 12px;
			padding: 12px 0;
			background: #fff;
			border: 0;
			border-radius: 20px;
			outline: none;
			margin-top: 30px;
		}
		.card{
			width: 300px;
			height: 175px;
			display: inline-block;
			border-radius: 10px;
			padding 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 30px 40px;
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.card1{
			background-image: url("images/Screenshot 2024-04-21 220747.png");
		}
		.card3{
			background-image: url("images/Screenshot 2024-04-21 220804.png");
		}
		.card4{
			background-image: url("images/Screenshot 2024-04-21 220820.png");
		}
		.card:hover{
			transform: translateY(-10px)
		}
		h5{
			color: antiquewhite;
			text-shadow: 0 0 5px #999;
		}
	</style>
<meta charset="utf-8">
<title>The Tamargo Family</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="images/Weber Logo Crop.jpg" alt="Weber Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="present.html">Present</a></li>
					<li><a href="residences.html">Residences</a></li>
					<li><a href="immigration.html">Immigration</a></li>
					<li><a href="photo-gallery.html">Photo Gallery</a></li>
				</ul>
			</nav>
		</div>
	
	
	<div class="row">
		<div class="col">
			<h1>RESIDENCES</h1>
			<p>My family has resided to three different residences ever since their immigration to the U.S. in 1992, in which all of them were in Stockton. My current family still resides at their first and third home. Howeve, due to the housing crisis in 2008, the second home was foreclosed in which my family moved to the current and newer third home.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

	  </div>
		<div class="col">
			<div class="card card1">
				<h5>1. 1786 Diablo Creek Dr.</h5>
				<p>September 1994 - Present</p>
			</div>
			<div class="card card3">
				<h5>2. 4716 Bartram Run Ct.</h5>
				<p> October 2006 - May 2009</p>
			</div>
			<div class="card card4">
				<h5>3. 8913 Bergamo Cir.</h5>
				
				<p>May 2009 - Present</p>
			</div>
		</div>	
	</div>
	</div>
	
</body>
</html>